# dapper-dotnetcore-seed

./: DotNetCore.Dapper.sln  README.md
DotNetCore.DataLayer/: DbFactory.cs  DbRecordList.cs  DotNetCore.DataLayer.csproj  IDbClient.cs  IDbFactory.cs  IEntity.cs  IPagingInfo.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  Sorting.cs
DotNetCore.DataLayer.Dapper/: DapperDbClient.cs  DbFactory.cs  DotNetCore.DataLayer.Dapper.csproj  IDapperDbClient.cs  IDatabaseConnectionSettings.cs  NpgsqlDbFactory.cs  PostgresPaging.cs  SimpleQuery.cs  TableNames.cs  UnitOfWork.cs
DotNetCore.DataLayer.Dapper/Handlers/: DateTimeHandler.cs
DotNetCore.DataLayer.Dapper/Repositories/: CompanyRepository.cs  DapperRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs
DotNetCore.DataLayer.DapperTests/: AppSettingsLoader.cs  DotNetCore.DataLayer.DapperTests.csproj  EnvironmentSettings.cs  MockData.cs
DotNetCore.DataLayer.DapperTests/Properties/: launchSettings.json
DotNetCore.DataLayer.DapperTests/Repositories/: CompanyRepositoryTest.cs  RepositoryTestBase.cs  UserRepositoryTest.cs
DotNetCore.DataLayer.DapperTests/TestOrdering/: PriorityOrderer.cs  TestPriorityAttribute.cs
DotNetCore.DataLayer/Attributes/: DbFieldNameAttribute.cs  DbIgnoreAttribute.cs  DbTableNameAttribute.cs
DotNetCore.DataLayer/Entities/: Company.cs  Entity.cs  User.cs
DotNetCore.DataLayer/Extensions/: EntityExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
DotNetCore.DataLayer/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
(+2 files in other folders)
